# coloringbook

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: claude.yml
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/fomi/apps/coloringbook/: BrushImageView.java  MainActivity.java  PhilImageView.java  VectorImageView.java
app/src/main/java/ml/fomi/apps/coloringbook/db/: DataBaseHelper.java  SectorsDAO.java
app/src/main/res/layout/: activity_main.xml  help_on_start.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
photoview/src/main/java/com/github/DavidLDawes/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
