
include ':app', ':photview', ':vectimage'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io'
            credentials { username authToken }
        }
    }
}
include ':photoview'
