apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "com.github.DavidLDawes"
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
    }
    buildToolsVersion '36.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// 1. Register the Javadoc task
tasks.register('androidJavadocs', Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    dependsOn "assembleRelease"
    exclude '**/R.html', '**/R.*.html', '**/index.html'

    // Basic options to prevent errors on newer JDKs
    options.addStringOption('Xdoclint:none', '-quiet')
    options.encoding = 'UTF-8'
}

// 2. Register the Jar tasks
tasks.register('androidJavadocsJar', Jar) {
    dependsOn 'androidJavadocs'
    archiveClassifier.set('javadoc')
    // Link to the output of the javadoc task
    from tasks.named('androidJavadocs').map { it.destinationDir }
}

tasks.register('sourceJar', Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}

// 3. Configure Publishing and final Task properties
afterEvaluate {
    // Late-bind the classpath for Javadoc to avoid "bootClasspath" errors
    tasks.named("androidJavadocs") {
        classpath += files(android.bootClasspath)
    }

    publishing {
        publications {
            release(MavenPublication) {
                group = 'io.jitpack'
                artifactId = 'library'
                version = '2.3.0'

                // Reference tasks by their provider to avoid 'unknown property' errors
                artifact tasks.named('androidJavadocsJar').get()
                artifact tasks.named('sourceJar').get()

                pom {
                    name = 'PhotoView'
                    description = 'A simple ImageView that support zooming, both by Multi-touch gestures and double-tap.'
                    url = 'https://github.com/DavidLDawes/PhotoView'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'DavidLDawes'
                            name = 'David L. Dawes'
                        }
                    }
                    scm {
                        connection = 'scm:git@github.com/DavidLDawes/PhotoView.git'
                        developerConnection = 'scm:git@github.com/DavidLDawes/PhotoView.git'
                        url = 'https://github.com/DavidLDawes/PhotoView'
                    }
                }
            }
        }
    }
}